# bookify

./: .gitignore  Bookify.sln  INSTALL_PLAYWRIGHT.md  README.md  install-playwright-browsers.cs  install-playwright-browsers.sh  install-playwright.sh
Bookify.Core/: Class1.cs
Bookify.Core.Tests/: BookGeneratorTests.cs  Bookify.Core.Tests.csproj  GenericNavTocExtractorTests.cs  LinkDiscoveryServiceTests.cs  PdfMergerTests.cs  SystemDnsResolverTests.cs  UnitTest1.cs  UrlValidatorTests.cs
Bookify.Core.Tests/Bookify.Core.Tests/: Bookify.Core.Tests.csproj  UnitTest1.cs
Bookify.Core/Bookify.Core/: Bookify.Core.csproj  Class1.cs
Bookify.Core/Bookify.Core/Abstractions/: IDnsResolver.cs  ITocExtractor.cs
Bookify.Core/Bookify.Core/Models/: BookJobStatus.cs  BookRequest.cs  PdfOptions.cs  TocNode.cs
Bookify.Core/Bookify.Core/Services/: BookGenerator.cs  GenericNavTocExtractor.cs  LinkDiscoveryService.cs  PdfMerger.cs  PlaywrightBrowserInstaller.cs  PlaywrightPdfRenderer.cs  SystemDnsResolver.cs  UrlValidator.cs
Bookify.WebApi/: Bookify.WebApi.http
Bookify.WebApi.Tests/: ApiEndpointTests.cs  Bookify.WebApi.Tests.csproj  JobStateServiceTests.cs  UnitTest1.cs
Bookify.WebApi.Tests/Bookify.WebApi.Tests/: Bookify.WebApi.Tests.csproj  SmokeTests.cs  UnitTest1.cs
Bookify.WebApi/Bookify.WebApi/: Bookify.WebApi.csproj  Class1.cs  Program.cs
Bookify.WebApi/Bookify.WebApi/Services/: JobStateService.cs
Bookify.WebApi/Bookify.WebApi/Swagger/: PdfOptionsSchemaFilter.cs
Bookify.WebApi/Properties/: launchSettings.json
Bookify.Worker/: Bookify.Worker.csproj  Program.cs  Worker.cs
Bookify.Worker.Tests/: Bookify.Worker.Tests.csproj  UnitTest1.cs  WorkerTests.cs
Bookify.Worker.Tests/Bookify.Worker.Tests/: Bookify.Worker.Tests.csproj  UnitTest1.cs  WorkerOrchestrationTests.cs
Bookify.Worker/Bookify.Worker/: Bookify.Worker.csproj  Class1.cs  Program.cs  Worker.cs
Bookify.Worker/Properties/: launchSettings.json
