<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    </ItemGroup>

</Project>
